# Task 1:  Data Cleaning and Preprocessing

##  Dataset name:  Customer Personality Analysis

## Steps Involved:
1.  Identify and handle missing values.
2.  Remove duplicate rows.
3.  Standardize text values like gender, country names, etc.
4.  Convert date formats to a consistent type (e.g., dd-mm-yyyy).
5.  Rename column headers to be clean and uniform (e.g., lowercase, no spaces).
6.  Check and fix data types (e.g., age should be int, date as datetime).

In [124]:
# Importing the required libraries

import pandas as pd

# Loading the dataset

df = pd.read_csv("marketing_campaign.csv", sep="\t")

In [125]:
#Initial inspection of data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [126]:
df.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0

## Identifying and handling missing values

In [127]:
# Counting rows with null values

Null_Count = df.isnull().sum()

print(Null_Count)

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [128]:
# Removing rows with missing data

df.dropna(subset=["Income"], inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2216 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2216 non-null   int64
 1   Year_Birth           2216 non-null   int64
 2   Education            2216 non-null   object
 3   Marital_Status       2216 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2216 non-null   int64
 6   Teenhome             2216 non-null   int64
 7   Dt_Customer          2216 non-null   object
 8   Recency              2216 non-null   int64
 9   MntWines             2216 non-null   int64
 10  MntFruits            2216 non-null   int64
 11  MntMeatProducts      2216 non-null   int64
 12  MntFishProducts      2216 non-null   int64
 13  MntSweetProducts     2216 non-null   int64
 14  MntGoldProds         2216 non-null   int64
 15  NumDealsPurchases    2216 non-null   int64
 16  NumWebPurchases      2216 non-null   int64
 17  NumCatalogPurchases  2216 non-null   int64
 18  NumStorePurchases    2216 non-null   int64
 19  NumWebVisitsMonth    2216 non-null   int64
 20  AcceptedCmp3         2216 non-null   int64
 21  AcceptedCmp4         2216 non-null   int64
 22  AcceptedCmp5         2216 non-null   int64
 23  AcceptedCmp1         2216 non-null   int64
 24  AcceptedCmp2         2216 non-null   int64
 25  Complain             2216 non-null   int64
 26  Z_CostContact        2216 non-null   int64
 27  Z_Revenue            2216 non-null   int64
 28  Response             2216 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 519.4+ KB

## Removing duplicate rows

In [129]:
df.drop_duplicates(inplace=True)

## Standardize Text Values

In [130]:
# Text Values are in Education, Martital_Status and Dt_Customer columns

# Removing extra spaces from these values

Columns_To_Clean = ["Education", "Marital_Status", "Dt_Customer"]

for Column in Columns_To_Clean:
    # Remove leading and trailing spaces
    df[Column] = df[Column].str.strip()

# Converting Education and Marital_Status into Title Case

df["Education"] = df["Education"].str.title()
df["Marital_Status"] = df["Marital_Status"].str.title()

## Converting date formats to a consistent type (e.g., mm-dd-yyyy)

In [131]:
#Import required libraries

from datetime import datetime

# Define a function to reformat the dates

def Reformat_Date(Date_Str):
    try:
        # Parse dates and reformat it to DD-MM-YYYY
        return datetime.strptime(Date_Str, "%d-%m-%Y").strftime("%m-%d-%Y")
    except ValueError:
        return None

# Apply the function
df["Dt_Customer"] = df["Dt_Customer"].apply(Reformat_Date)

## Clean column headers

In [132]:
# Creating a dictionary mapping old column names to new ones

New_Column_Names = {
    "ID": "Customer_ID",
    "Year_Birth": "Birth_Year",
    "Education": "Education_Level",
    "Marital_Status": "Marital_Status",
    "Income": "Income",
    "Kidhome": "Kids_at_Home",
    "Teenhome": "Teenagers_at_Home",
    "Dt_Customer": "Date_of_Becoming_Customer",
    "Recency": "Days_Since_Last_Purchase",
    "MntWines": "Expenditure_on_Wines",
    "MntFruits": "Expenditure_on_Fruits",
    "MntMeatProducts": "Expenditure_on_Meat_Products",
    "MntFishProducts": "Expenditure_on_Fish_Products",
    "MntSweetProducts": "Expenditure_on_Sweets",
    "MntGoldProds": "Expenditure_on_Gold_Products",
    "NumDealsPurchases": "Purchases_During_Discounts",
    "NumWebPurchases": "Online_Purchases",
    "NumCatalogPurchases": "Catalog_Purchases",
    "NumStorePurchases": "In_Store_Purchases",
    "NumWebVisitsMonth": "Website_Visits_Per_Month",
    "AcceptedCmp3": "Accepted_Campaign_3",
    "AcceptedCmp4": "Accepted_Campaign_4",
    "AcceptedCmp5": "Accepted_Campaign_5",
    "AcceptedCmp1": "Accepted_Campaign_1",
    "AcceptedCmp2": "Accepted_Campaign_2",
    "Complain": "Customer_Complaints",
    "Z_CostContact": "Cost_Per_Contact",
    "Z_Revenue": "Revenue_Generated",
    "Response": "Final_Campaign_Response"
}

# Rename the columns
df.rename(columns=New_Column_Names, inplace=True)

# Verify the changes
print(df.head())

   Customer_ID  Birth_Year Education_Level Marital_Status   Income  \
0         5524        1957      Graduation         Single  58138.0
1         2174        1954      Graduation         Single  46344.0
2         4141        1965      Graduation       Together  71613.0
3         6182        1984      Graduation       Together  26646.0
4         5324        1981             Phd        Married  58293.0

   Kids_at_Home  Teenagers_at_Home Date_of_Becoming_Customer  \
0             0                  0                09-04-2012
1             1                  1                03-08-2014
2             0                  0                08-21-2013
3             1                  0                02-10-2014
4             1                  0                01-19-2014

   Days_Since_Last_Purchase  Expenditure_on_Wines  ...  \
0                        58                   635  ...
1                        38                    11  ...
2                        26                   426  ...
3                        26                    11  ...
4                        94                   173  ...

   Website_Visits_Per_Month  Accepted_Campaign_3  Accepted_Campaign_4  \
0                         7                    0                    0
1                         5                    0                    0
2                         4                    0                    0
3                         6                    0                    0
4                         5                    0                    0

   Accepted_Campaign_5  Accepted_Campaign_1  Accepted_Campaign_2  \
0                    0                    0                    0
1                    0                    0                    0
2                    0                    0                    0
3                    0                    0                    0
4                    0                    0                    0

   Customer_Complaints  Cost_Per_Contact  Revenue_Generated  \
0                    0                 3                 11
1                    0                 3                 11
2                    0                 3                 11
3                    0                 3                 11
4                    0                 3                 11

   Final_Campaign_Response
0                        1
1                        0
2                        0
3                        0
4                        0

[5 rows x 29 columns]

## Fixing data types (Converting date to datetime and boolean)

In [133]:
df["Date_of_Becoming_Customer"] = pd.to_datetime(df["Date_of_Becoming_Customer"])

df["Accepted_Campaign_1"] = df["Accepted_Campaign_1"].astype(bool)
df["Accepted_Campaign_2"] = df["Accepted_Campaign_2"].astype(bool)
df["Accepted_Campaign_3"] = df["Accepted_Campaign_3"].astype(bool)
df["Accepted_Campaign_4"] = df["Accepted_Campaign_4"].astype(bool)
df["Accepted_Campaign_5"] = df["Accepted_Campaign_5"].astype(bool)
df["Customer_Complaints"] = df["Customer_Complaints"].astype(bool)
df["Final_Campaign_Response"] = df["Final_Campaign_Response"].astype(bool)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2216 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Customer_ID                   2216 non-null   int64
 1   Birth_Year                    2216 non-null   int64
 2   Education_Level               2216 non-null   object
 3   Marital_Status                2216 non-null   object
 4   Income                        2216 non-null   float64
 5   Kids_at_Home                  2216 non-null   int64
 6   Teenagers_at_Home             2216 non-null   int64
 7   Date_of_Becoming_Customer     2216 non-null   datetime64[ns]
 8   Days_Since_Last_Purchase      2216 non-null   int64
 9   Expenditure_on_Wines          2216 non-null   int64
 10  Expenditure_on_Fruits         2216 non-null   int64
 11  Expenditure_on_Meat_Products  2216 non-null   int64
 12  Expenditure_on_Fish_Products  2216 non-null   int64
 13  Expenditure_on_Sweets         2216 non-null   int64
 14  Expenditure_on_Gold_Products  2216 non-null   int64
 15  Purchases_During_Discounts    2216 non-null   int64
 16  Online_Purchases              2216 non-null   int64
 17  Catalog_Purchases             2216 non-null   int64
 18  In_Store_Purchases            2216 non-null   int64
 19  Website_Visits_Per_Month      2216 non-null   int64
 20  Accepted_Campaign_3           2216 non-null   bool
 21  Accepted_Campaign_4           2216 non-null   bool
 22  Accepted_Campaign_5           2216 non-null   bool
 23  Accepted_Campaign_1           2216 non-null   bool
 24  Accepted_Campaign_2           2216 non-null   bool
 25  Customer_Complaints           2216 non-null   bool
 26  Cost_Per_Contact              2216 non-null   int64
 27  Revenue_Generated             2216 non-null   int64
 28  Final_Campaign_Response       2216 non-null   bool
dtypes: bool(7), datetime64[ns](1), float64(1), int64(18), object(2)
memory usage: 413.3+ KB

In [134]:
# Save the DataFrame to the CSV file

df.to_csv("marketing_campaign.csv", index=False)